# TouristManagement

./: .classpath  .project  README.md
backend/: .env  package-lock.json  package.json  pom.xml  server.js
backend/src/main/java/com/app/: AppConfig.java  Application.java  WebConfig.java
backend/src/main/java/com/app/controller/: BookingController.java  FeedbackController.java  HomeController.java  TourDetailsController.java  TouristController.java  UserController.java
backend/src/main/java/com/app/dto/: BookingDTO.java  BookingWrapper.java  DeleteUserRequest.java  FeedbackDTO.java  SeatUpdateRequest.java  TourDetailsDTO.java  TouristDTO.java  UpdateRoleRequest.java  UserDTO.java
backend/src/main/java/com/app/entities/: Booking.java  Feedback.java  IdProof.java  PaymentMethod.java  PaymentStatus.java  TourDetails.java  TourTypeEnum.java  Tourist.java  TransportationMode.java  User.java
backend/src/main/java/com/app/exc_handler/: GlobalExceptionHandler.java
backend/src/main/java/com/app/exception/: BadCredentialsException.java
backend/src/main/java/com/app/repository/: UserRepository.java
backend/src/main/java/com/app/service/: BookingService.java  StorageService.java  TourDetailsService.java  UserService.java
backend/src/main/java/com/app/service/Impl/: BookingServiceImpl.java  FeedbackServiceImpl.java  TourDetailsServiceImpl.java  TouristServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
database/: tourist_management.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  db.js  firebase.js  index.js
frontend/src/CSS/: Header.css  Home.css
frontend/src/Pages/: Contact.js  Feedback.js  Home.js
frontend/src/Pages/Admin/: AccountManagement.js  GetAllBookedTours.js  GetFeedback.js  SpringChart.js  admin.js
frontend/src/Pages/Booking/: AddTourist.js  haha.txt  test.txt
frontend/src/Pages/Home/: UserTourTable.js
frontend/src/Pages/Tour/: AddTour.js  TourTable.js  UpdateTour.js  text.txt
frontend/src/Pages/User/: EditProfile.js  ForgotPassword.js  GetBookedTours.js  SignIn.js  SignUp.js  UserProfile.js
frontend/src/Services/: APIService.js  AccountService.js  AdminProfileService.js  BookingService.js  FeedBackService.js  ForgotPasswordService.js  TourServices.js  UserProfileService.js  UserServices.js  utils.js
frontend/src/components/: Card.js  Header.js
